# PROPERTY FILE FOR SERVER AND DEVELOPMENT ENVIRONMENT
# if server environment, it should be located at the Weapps folder
# if development environment, it should be located at the folder C:/firefly/ 

development-ReportPath = C:/Users/adrianoc/Documents/GitHub/

development-SerializationPath = C:/Users/adrianoc/Documents/GitHub/
	
development-LoggerPath = C:/Users/adrianoc/Documents/GitHub/
	
server-ReportPath = /var/lib/tomcat7/webapps/
	
server-SerializationPath = /var/lib/tomcat7/webapps/

# The total desired answers per microtasks, which means the number of times the same 
# microtask will be performed
answersPerMicrotask = 20

# The total number of microtasks the worker will perform
microtasksPerSession = 3

# Sessions to be manually generated

# FileName1: Filename2 //HIT01_8:HIT07_33
fileNameList = HIT01_8:HIT02_24:HIT03_6:HIT04_7:HIT05_35:HIT06_51:HIT07_33:HIT08_54:HIT10_59

#Microtasks separated by semicolon are from the same fileName. 
#Groups of microtasks from different fileNames are separated by column 
# microtaskId1; microtaskId2: microtask3; microtask4 : microtask5 //#9;5;1;8;4;0:104;101;99
microtaskList = 1;4;7;8;9:10;12;13;14;15:16;18;20;23;24;25;28;30;32:35;37;39;44;48;55;56;57;58;59:72;77;78:79;82;84;85;87;92;95;96:97;98;99;100;102;104:114;117;119;123;126:129;130;132;133;134

