# PROPERTY FILE FOR SERVER AND DEVELOPMENT ENVIRONMENT
# if server environment, it should be located at the Weapps folder
# if development environment, it should be located at the folder C:/firefly/ 

development-ReportPath = C:/Users/igMoreira/Documents/GitHub/photinus/

development-SerializationPath = C:/Users/igMoreira/Documents/GitHub/photinus/
	
development-LoggerPath = C:/Users/igMoreira/Documents/GitHub/photinus/logs/
	
server-ReportPath = /var/lib/tomcat7/webapps/
	
server-SerializationPath = /var/lib/tomcat7/webapps/

# The total desired answers per microtasks, which means the number of times the same 
# microtask will be performed
answersPerMicrotask = 20

# The total number of microtasks the worker will perform
microtasksPerSession = 1

# Sessions to be manually generated


# FileName1: Filename2 //HIT01_8:HIT07_33
fileNameList

#Microtasks separated by semicolon are from the same fileName. 
#Groups of microtasks from different fileNames are separated by column 
# microtaskId1; microtaskId2: microtask3; microtask4 : microtask5 //#9;5;1;8;4;0:104;101;99
microtaskList

#Bug covering questions
bugCoveringQuestions = 72;73;78;79;84;92;95;97;102;104;119;123;126
