# PROPERTY FILE FOR SERVER AND DEVELOPMENT ENVIRONMENT
# if server environment, it should be located at the Webapps folder
# if development environment, it should be located at the folder C:/Users/Chris/GitHub/photinus/WebContent/

sessionLogFileName =  session-log_consolidated_final.txt

consentLogFileName = consent-log_consolidated_final.txt

development-ReportPath = C:/Users/Chris/firefly/

development-SerializationPath = C:/users/Chris/Documents/GitHub/
	
development-LoggerPath = C:/Users/Chris/Documents/GitHub/
	
server-ReportPath = /var/lib/tomcat7/webapps/
	
server-SerializationPath = /var/lib/tomcat7/webapps/

# The total desired answers per microtasks, which means the number of times the same 
# microtask will be performed
answersPerMicrotask = 20

# The total number of microtasks the worker will perform
microtasksPerSession = 3

#IDs of the bugs
bugIDList = HIT01_8;HIT02_24;HIT03_6;HIT04_7;HIT05_35;HIT06_51;HIT07_33;HIT08_54;

#26 Bug covering questions
bugCoveringQuestions = 1;4;10;14;20;23;30;32;55;56;57;58;59;72;73;77;84;92;95;97;102;104;115;119;123;

#The range of question IDs for each bug
HIT01_8_question_range = 0;9;
HIT02_24_question_range = 10;15; 
HIT03_6_question_range = 16;32;
HIT04_7_question_range = 33;69;
HIT05_35_question_range = 70;78;
HIT06_51_question_range = 79;96;
HIT07_33_question_range = 97;104;
HIT08_54_question_range = 105;128;

# Sessions to be manually generated
# FileName1: Filename2 /HIT01_8:HIT02_24:HIT03_6:HIT04_7:HIT05_35:HIT06_51:HIT07_33:HIT08_54
fileNameList =


#Microtasks separated by semicolon are from the same fileName. 
#Groups of microtasks from different fileNames are separated by column 
# microtaskId1; microtaskId2: microtask3; microtask4 : microtask5 //#9;5;1;8;4;0:104;101;99
microtaskList =

#-------------------------------------------------------------------------

